# api:
#     build: ./docker-python-falcon/
#     ports:
#         - "5000:5000"
#         - "80:80"
#         - "8000:8000"
#     volumes:
#         - ./app:/app:rw
#     environment:
#         - POXA_APP_ID=987654321
#         - POXA_APP_KEY=har_har_bhole_key
#         - POXA_APP_SECRET=Mahadev_Somras
#         - POXA_APP_HOST=127.0.0.1
#         - POXA_APP_PORT=8080
#     links:
#         - poxa        
poxa:
    build: ./tushar-elixir-docker
    ports: 
        - "8080:8080"